NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXN0YWctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GL8U4S25c86c4A5aoH7R3l4yd5pMQluG3rTASuM73U


DATABASE_URL=postgresql://db_owner:DZJ8BGsh1vHN@ep-still-mouse-a29pjjmy.eu-central-1.aws.neon.tech/db?sslmode=require

NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SCHEME=https://

NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
NEXT_PUBLIC_OAUTH2_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth


UPLOADTHING_SECRET=sk_live_d27dd8df74db7540eaf1a04248ab52307d227e94a4110c0694fe0ca883495614
UPLOADTHING_APP_ID=weopii3oj3


NEXT_PUBLIC_UPLOAD_CARE_CSS_SRC=https://cdn.jsdelivr.net/npm/@uploadcare/blocks@
NEXT_PUBLIC_UPLOAD_CARE_SRC_PACKAGE=/web/lr-file-uploader-regular.min.css
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY = "e26130d5f3022090792a"
NEXT_PUBLIC_UPLOADCARE_TRANSFORMATION_PARAMETERS = "quality/lightest, stretch/off, progressive/yes"

DISCORD_CLIENT_ID="1259570587853131826"
DISCORD_CLIENT_SECRET="Wtpl9MUYXdzMWfu4yEXRhmziJO8_-a8i"
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY="b3b65408c310a3979e61d667d89c026f3b338588e3d753c5e1e57065728a9923"
NEXT_PUBLIC_DISCORD_REDIRECT=https://discord.com/oauth2/authorize?client_id=1259570587853131826&response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fdiscord&integration_type=0&scope=identify+guilds+connections+webhook.incoming+guilds.members.read+email

NOTION_API_SECRET="secret_uqbWHBjOiQbLIre7cNmLlaMLbLHFQWdfM7PuDN7oDLq"
NOTION_CLIENT_ID="85b132bf-04b6-4f60-be70-4a1703cbadb2"
NOTION_REDIRECT_URI=https://localhost:3000/api/auth/callback/notion
NEXT_PUBLIC_NOTION_AUTH_URL=https://api.notion.com/v1/oauth/authorize?client_id=85b132bf-04b6-4f60-be70-4a1703cbadb2&response_type=code&owner=user&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fnotion

# ,groups:read,mpim:read,im:read'

SLACK_SIGNING_SECRET="6fbbd5d58ca52712c3ef1b198257ed17"
SLACK_BOT_TOKEN="xapp-1-A07BC1ECHQA-7386051760210-935f3b5f026fa7198141632ecc8ee98008610b4b3c6cd93f276631591dd34451"
SLACK_APP_TOKEN="xapp-1-A07BC1ECHQA-7388530432500-98992269154ce6fb0dad26fb7bb4363cde8677e738126386175fa025dc90fa15"
SLACK_CLIENT_ID="7398712594481.7386048425826"
SLACK_CLIENT_SECRET="526cbbacb3598483fa3b22d6efcd0e25"
SLACK_REDIRECT_URI=https://localhost:3000/api/auth/callback/slack
NEXT_PUBLIC_SLACK_REDIRECT=https://slack.com/oauth/v2/authorize?client_id=7398712594481.7386048425826&scope=chat:write,channels:read,groups:read,mpim:read,im:read&user_scope=chat:write,channels:read,groups:read,mpim:read,im:read&redirect_uri=https%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fslack

GOOGLE_CLIENT_ID="868701167964-rhb5i0enr9uss4d6c8745fcb5pmji64k.apps.googleusercontent.com "
GOOGLE_CLIENT_SECRET="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"
OAUTH2_REDIRECT_URI=https://actual-stag-36.clerk.accounts.dev/v1/oauth_callback
NGROK_URI="https://7903-88-240-187-223.ngrok-free.app"
CRON_JOB_KEY="HkFcJ/OkFYrlBliIs/MowQiQMkWoguNtYhCotPq4Gxw="
STRIPE_SECRET=